.container
{
    width: 100%;
}

.tableContainer
{
    --table-radius: .5rem;
    --table-border-size: 1px;
    --table-minimal-border-size: 2px;

    margin: 1rem;
}

.tableWrapper
{
    padding: 0 !important;
    position: relative;
}

.tableContainer table
{
    border: none !important;
    color: var(--text-color);
    font-size: 1.3rem;
    width: 100% !important;
    border-collapse: initial;
}

.tableContainer tbody
{
    font-family: 'UniNeueBook';
    text-transform: uppercase;
}

.tableContainer thead
{
    font-family: 'UniNeue';
    background-color: var(--background-gray);
}

.tableContainer th
{
    border-top: var(--table-border-size) solid var(--gray);
    border-bottom: var(--table-border-size) solid var(--gray) !important;
    border-left: var(--table-border-size) solid var(--gray);
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
    text-align: center;
    background-image: none !important;    
}

.tableContainer th:first-child
{
    border-top-left-radius: var(--table-radius);
}

.tableContainer th:last-child
{
    border-top-right-radius: var(--table-radius);
    border-right: var(--table-border-size) solid var(--gray);
}

.tableContainer td
{
    border-left: var(--table-border-size) solid var(--gray);
    text-align: center;
    padding: 1rem;
}

.tableContainer td:first-child
{
    border-left: var(--table-border-size) solid var(--gray-light);
}

.tableContainer td:last-child
{
    border-right: var(--table-border-size) solid var(--gray-light);
}

.tableContainer tbody tr:last-child td
{
    border-bottom: var(--table-border-size) solid var(--gray-light) !important;
}

.tableContainer tbody tr:last-child td:first-child
{
    border-bottom-left-radius: var(--table-radius);
}

.tableContainer tbody tr:last-child td:last-child
{
    border-bottom-right-radius: var(--table-radius);
}

.tableContainer tbody tr:nth-child(even)
{
    background-color: var(--background-gray);
}

.tableContainer tbody tr:nth-child(odd)
{
    background-color: var(--white);
}

/* TABLE MINIMAL */
.tableContainer .minimal thead
{
    font-family: 'UniNeue';
    font-weight: bold;
    text-transform: uppercase;
    color: var(--table-minimal-text);
}

.tableContainer .minimal th
{
    border-top: var(--table-minimal-border-size) solid var(--table-minimal-border);
    border-left: var(--table-border-size) solid var(--table-minimal-border);
    border-bottom: var(--table-border-size) solid var(--table-minimal-border) !important;
    background-color: var(--table-minimal-title-background);
}

.tableContainer .minimal th:first-child
{
    border-left: var(--table-minimal-border-size) solid var(--table-minimal-border);
}

.tableContainer .minimal th:last-child
{
    border-right: var(--table-minimal-border-size) solid var(--table-minimal-border);
}

.tableContainer .minimal td
{
    border-left: var(--table-border-size) solid var(--table-minimal-border);
    border-bottom: var(--table-border-size) solid var(--table-minimal-border);
}

.tableContainer .minimal tr:nth-child(even) td
{
    background-color: var(--table-minimal-row-even);
}

.tableContainer .minimal tr:nth-child(odd) td
{
    background-color: var(--table-minimal-row-odd);
}

.tableContainer .minimal td:first-child
{
    border-left: var(--table-minimal-border-size) solid var(--table-minimal-border);
}

.tableContainer .minimal td:last-child
{
    border-right: var(--table-minimal-border-size) solid var(--table-minimal-border);
}

.tableContainer .minimal tbody tr:last-child td
{
    border-bottom: var(--table-minimal-border-size) solid var(--table-minimal-border) !important;
}
/* TABLE MINIMAL */

.head
{
    display: grid;
    grid-template-columns: auto 1fr;
    margin-bottom: .7rem;
    column-gap: 1.5rem;
}

.head .beginning
{
    display: flex;
    gap: 1.5rem;
}

.head .end
{
    display: flex;    
    justify-content: space-between;
}

.head .end .itemsEnd
{
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
}

.tableFooter
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1.5rem 0;
    align-items: center;
}

.tableFooter
{
    width: 100%;
    position: relative;
}

.tableLabel
{
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}

.pagination
{
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.pagination button, .pagination span
{
    background: none;
    outline: none;
    padding: 0;
    border: none;
    margin: 0 .2rem;
    border-bottom: 1.5px solid var(--text-color);
    color: var(--text-color);
    font-size: 1.7rem;
    font-family: 'UniNeue';
    font-weight: bold;
    line-height: .2rem;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.pagination [aria-selected="true"]
{
    border: none;
    font-weight: normal;
}

.pagination [aria-hidden="true"]
{
    visibility: hidden;
}


.pagination span
{
    pointer-events: none;
    display: flex;
    align-items: center;
}

.pagination button svg
{
    pointer-events: none;
    fill: black;
    vertical-align: middle;
}

.pagination .arrows
{
    border: none;
    font-size: 2rem;
    margin: 0 1rem;
}

.overflowXAuto
{
    overflow-x: auto;
}

.processingBar
{
    top: 0 !important;
    left: 0 !important;
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    background: none !important;
    text-align: initial !important;
    width: 100%;
    position: absolute;
    border-radius: var(--table-radius);
}

.processingSpinner
{
    width: var(--processing-width);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white-trasparent);
}

.spinner
{
    font-size: 3.7rem !important;
}

.searchLabel
{
    margin-bottom: .7rem;
    font-family: 'UniNeueBook';
    font-size: 1.3rem;
    color: var(--gray);
}


@media (max-width: 700px)
{
    .head
    {
        grid-template-columns: 1fr;
        margin-bottom: .7rem;
        row-gap: 1rem;
    }
    
    .head .beginning
    {
        flex-direction: column;
        gap: .5rem;
    }
    
    .head .end
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}